body {
	padding-top: 70px;
	overflow-y: scroll;
	cursor: default;
}
a {
	cursor: pointer;
}
table {
	width: 100%;
	table-layout:fixed;
}
td {
	overflow: hidden;
}
.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.emoji, .emoji_css {
	width: 16px;
	height: 16px;
	margin: 0px 0px;
	border: none;
	vertical-align: top;
}
.unread {
	background: #eee;
}
.dialog.unreads {
	border-left: 2px solid #222;
}
#peers li {
	position: relative;
	span {
		margin-right: 10px;
		&:hover {
			background: #004fbf;
		}
	}
	i {
		position: absolute;
		right: 1px;
		top: 1px;
		cursor: pointer;
		padding: 1px;
		color: #444;
		opacity: 0;
		&:hover {
			color: #aaa;
		}
	}
	a {
		transition: 0.2s linear all;
	}
	a.typing {
		color: #007fff;
	}
	&:hover {
		i {
			opacity: 1;
		}
		a {
			background-color: #090909;
		}
	}
}
.img {
	display: inline-block;
	width: 130px;
	height: 130px;
	background: #EEE;
	border: 1px solid #FFF;
	box-shadow: 0px 0px 5px #CCC;
	margin: 5px;
}
#image {
	display: none;
	position: fixed;
	z-index: 10000;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	text-align: center;
	.mask {
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0.9;
		background: #000;
	}
	.image {
		position: relative;
		margin-top: 5%;
		max-width: 90%;
		max-height: 85%;
	}
}
#messages {
	margin-bottom: 250px;
	.message {
		padding: 5px;
		margin: 5px;
		&.addition {
			margin: -10px 5px 0;
		}
	}
	#info {
		margin-top: 20px;
	}
	.fwd {
		border-left: 2px solid #CCC;
		padding-left: 10px;
		margin: 5px;
		padding: 0 10px 0;
	}
	.att {
		margin: 5px;
		.video {
			width: 320px;
			height: 240px;
			background: #EEE;
			border: 1px solid #FFF;
			box-shadow: 0px 0px 5px #CCC;
			margin: 5px;
		}
	}
}
#panel {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 5px 20px;
	box-shadow: 0px 0px 10px #ccc;
	background: #eee;
	border-top: 1px solid #ccc;
	.container {
		position: relative;
	}
	#files {
		position: absolute;
		top: 5px;
		right: 19px;
		width: 24px;
		height: 24px;
		background: url(http://vk.com/images/icons/attach_photo.gif) center 4px no-repeat;
		overflow: hidden;
		opacity: 0.7;
		&:hover {
			opacity: 1;
		}
		input {
			right: 0;
			position: absolute;
			cursor: pointer;
			opacity: 0.01;
			font-size: 6.54em !important;
		}
	}
	#message {
		cursor: text;
		min-height: 65px;
		max-height: 253px;
		height: auto;
		overflow-y: auto;
		overflow-x: hidden;
		&.drag {
			border: 1px dashed #A3B6C9;
			background: #E1E7ED;
		}
	}
	#atts {
		i {
			cursor: pointer;
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
		.att_done {
			display: inline-block;
			position: relative;
			width: 130px;
			height: 130px;
			background: #EEE;
			border: 1px solid #FFF;
			box-shadow: 0px 0px 5px #CCC;
			margin: 5px 5px 0 0;
			img {
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
			i {
				position: absolute;
				top: 0;
				right: 0;
				background: #FFF;
				padding: 3px 5px;
			}
		}
		.att_load {
			margin-top: 5px;
			.progress {
				margin-bottom: 0px;
			}
		}
	}
	#smiles {
		overflow-y: scroll;
		height: 80px;
		background: #DDD;
		padding: 4px;
		margin-top: 10px;
		text-align: center;
		border: 1px solid #CCC;
		box-shadow: inset 0px 0px 5px #CCC;
		img {
			cursor: pointer;
			padding: 3px;
			border: 1px solid transparent;
			border-radius: 4px;
			&:hover {
				background: #FFF;
				border: 1px solid #CCC;
				box-shadow: inset 0px 0px 5px #CCC;
			}
		}
	}
}